Displaying fonts in: /usr/share/figlet/
    FONT: /usr/share/figlet/*.flf
    NAME: *
    FONT: /usr/share/figlet/ascii12.tlf
    NAME: ascii12
                                                                                
 mm                                                             ##              
 ##                                                             ""              
 ##         m####m    ##m####   m####m   ####m##m             ####     ##m###m  
 ##        ##"  "##   ##"      ##mmmm##  ## ## ##               ##     ##"  "## 
 ##        ##    ##   ##       ##""""""  ## ## ##               ##     ##    ## 
 ##mmmmmm  "##mm##"   ##       "##mmmm#  ## ## ##            mmm##mmm  ###mm##" 
 """"""""    """"     ""         """""   "" "" ""            """"""""  ## """   
                                                                       ##       
                                                                                
                                                                                
                                                                                
                                                                                
 mm#####m  ##    ##  ####m##m                                                   
 ##mmmm "  ##    ##  ## ## ##                                                   
  """"##m  ##    ##  ## ## ##                                                   
 #mmmmm##  ##mmm###  ## ## ##     ##                                            
  """"""    """" ""  "" "" ""     ""                                            
                                                                                
                                                                                
    FONT: /usr/share/figlet/ascii9.tlf
    NAME: ascii9
                                                                             
 m                                           "                               
 #       mmm    m mm   mmm   mmmmm         mmm    mmmm    mmm   m   m  mmmmm 
 #      #" "#   #"  " #"  #  # # #           #    #" "#  #   "  #   #  # # # 
 #      #   #   #     #""""  # # #           #    #   #   """m  #   #  # # # 
 #mmmmm "#m#"   #     "#mm"  # # #         mm#mm  ##m#"  "mmm"  "mm"#  # # # 
                                                  #                          
                                                  "                          
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
   #                                                                         
                                                                             
                                                                             
    FONT: /usr/share/figlet/bfraktur.tlf
    NAME: bfraktur
𝕷𝖔𝖗𝖊𝖒 𝖎𝖕𝖘𝖚𝖒
    FONT: /usr/share/figlet/bigascii12.tlf
    NAME: bigascii12
                                                                                
                                                                                
                                                                ##              
 ##                                                             ##              
 ##                                                             ##              
 ##                                                                             
 ##         .####.    ##.####   .####:   ## #:##:             ####     ##.###:  
 ##        .######.   #######  .######:  ########             ####     #######: 
 ##        ###  ###   ###.     ##:  :##  ##.##.##               ##     ###  ### 
 ##        ##.  .##   ##       ########  ## ## ##               ##     ##.  .## 
 ##        ##    ##   ##       ########  ## ## ##               ##     ##    ## 
 ##        ##.  .##   ##       ##        ## ## ##               ##     ##.  .## 
 ##        ###  ###   ##       ###.  :#  ## ## ##               ##     ###  ### 
 ########  .######.   ##       .#######  ## ## ##            ########  #######: 
 ########   .####.    ##        .#####:  ## ## ##            ########  ##.###:  
                                                                       ##       
                                                                       ##       
                                                                       ##       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  :#####.  ##    ##  ## #:##:                                                   
 ########  ##    ##  ########                                                   
 ##:  .:#  ##    ##  ##.##.##                                                   
 ##### .   ##    ##  ## ## ##                                                   
 .######:  ##    ##  ## ## ##                                                   
    .: ##  ##    ##  ## ## ##                                                   
 #:.  :##  ##:  ###  ## ## ##     ##                                            
 ########   #######  ## ## ##     ##                                            
 . ####      ###.##  ## ## ##     ##                                            
                                                                                
                                                                                
                                                                                
                                                                                
    FONT: /usr/share/figlet/bigascii9.tlf
    NAME: bigascii9
                                                                             
                                                                             
                                             #                               
 #                                                                           
 #                                                                           
 #       ###    #:##:  ###   ## #          ###    # ##   :###:  #   #  ## #  
 #      #   #   ##  #    :#  #:#:#           #    #   #  #: .#  #   #  #:#:# 
 #      #   #   #     #   #  # # #           #    #   #  #:.    #   #  # # # 
 #      #   #   #     #####  # # #           #    #   #  .###:  #   #  # # # 
 #      #   #   #     #      # # #           #    #   #     :#  #   #  # # # 
 #      #   #   #         #  # # #           #    #   #  #. :#  #:  #  # # # 
 ######  ###    #      ###:  # # #         #####  # ##   :###:  :##:#  # # # 
                                                  #                          
                                                  #                          
                                                  #                          
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
   #                                                                         
   #                                                                         
                                                                             
                                                                             
                                                                             
    FONT: /usr/share/figlet/bigmono12.tlf
    NAME: bigmono12
                                                                                
                                                                                
                                                                ██              
 ██                                                             ██              
 ██                                                             ██              
 ██                                                                             
 ██         ░████░    ██░████   ░████▒   ██▓█▒██▒             ████     ██░███▒  
 ██        ░██████░   ███████  ░██████▒  ████████             ████     ███████▒ 
 ██        ███  ███   ███░     ██▒  ▒██  ██░██░██               ██     ███  ███ 
 ██        ██░  ░██   ██       ████████  ██ ██ ██               ██     ██░  ░██ 
 ██        ██    ██   ██       ████████  ██ ██ ██               ██     ██    ██ 
 ██        ██░  ░██   ██       ██        ██ ██ ██               ██     ██░  ░██ 
 ██        ███  ███   ██       ███░  ▒█  ██ ██ ██               ██     ███  ███ 
 ████████  ░██████░   ██       ░███████  ██ ██ ██            ████████  ███████▒ 
 ████████   ░████░    ██        ░█████▒  ██ ██ ██            ████████  ██░███▒  
                                                                       ██       
                                                                       ██       
                                                                       ██       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  ▒█████░  ██    ██  ██▓█▒██▒                                                   
 ████████  ██    ██  ████████                                                   
 ██▒  ░▒█  ██    ██  ██░██░██                                                   
 █████▓░   ██    ██  ██ ██ ██                                                   
 ░██████▒  ██    ██  ██ ██ ██                                                   
    ░▒▓██  ██    ██  ██ ██ ██                                                   
 █▒░  ▒██  ██▒  ███  ██ ██ ██     ██                                            
 ████████  ▓███████  ██ ██ ██     ██                                            
 ░▓████▓    ▓███░██  ██ ██ ██     ██                                            
                                                                                
                                                                                
                                                                                
                                                                                
    FONT: /usr/share/figlet/bigmono9.tlf
    NAME: bigmono9
                                                                             
                                                                             
                                             █                               
 █                                                                           
 █                                                                           
 █       ███    █▒██▒  ███   ██▓█▓         ███    █▓██   ▒███▒  █   █  ██▓█▓ 
 █      █▓ ▓█   ██  █ ▓▓ ▒█  █▒█▒█           █    █▓ ▓█  █▒ ░█  █   █  █▒█▒█ 
 █      █   █   █     █   █  █ █ █           █    █   █  █▒░    █   █  █ █ █ 
 █      █   █   █     █████  █ █ █           █    █   █  ░███▒  █   █  █ █ █ 
 █      █   █   █     █      █ █ █           █    █   █     ▒█  █   █  █ █ █ 
 █      █▓ ▓█   █     ▓▓  █  █ █ █           █    █▓ ▓█  █░ ▒█  █▒ ▓█  █ █ █ 
 ██████  ███    █      ███▒  █ █ █         █████  █▓██   ▒███▒  ▒██▒█  █ █ █ 
                                                  █                          
                                                  █                          
                                                  █                          
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
   █                                                                         
   █                                                                         
                                                                             
                                                                             
                                                                             
    FONT: /usr/share/figlet/circle.tlf
    NAME: circle
Ⓛⓞⓡⓔⓜ ⓘⓟⓢⓤⓜ⊙
    FONT: /usr/share/figlet/emboss.tlf
    NAME: emboss
┃  ┏━┃┏━┃┏━┛┏┏   ┛┏━┃┏━┛┃ ┃┏┏  
┃  ┃ ┃┏┏┛┏━┛┃┃┃  ┃┏━┛━━┃┃ ┃┃┃┃ 
━━┛━━┛┛ ┛━━┛┛┛┛  ┛┛  ━━┛━━┛┛┛┛┛
    FONT: /usr/share/figlet/emboss2.tlf
    NAME: emboss2
║  ╔═║╔═║╔═╝╔╔   ╝╔═║╔═╝║ ║╔╔  
║  ║ ║╔╔╝╔═╝║║║  ║╔═╝══║║ ║║║║ 
══╝══╝╝ ╝══╝╝╝╝  ╝╝  ══╝══╝╝╝╝╝
    FONT: /usr/share/figlet/fauxcyrillic.tlf
    NAME: fauxcyrillic
LoГem ipsum.
    FONT: /usr/share/figlet/fullcyrillic.tlf
    NAME: fullcyrillic
Гѻяэщ їҏꙅџщ.
    FONT: /usr/share/figlet/future.tlf
    NAME: future
╻  ┏━┓┏━┓┏━╸┏┳┓   ╻┏━┓┏━┓╻ ╻┏┳┓ 
┃  ┃ ┃┣┳┛┣╸ ┃┃┃   ┃┣━┛┗━┓┃ ┃┃┃┃ 
┗━╸┗━┛╹┗╸┗━╸╹ ╹   ╹╹  ┗━┛┗━┛╹ ╹╹
    FONT: /usr/share/figlet/letter.tlf
    NAME: letter
L      OOO  RRRR  EEEEE M   M       III PPPP   SSSS U   U M   M     
L     O   O R   R E     MM MM        I  P   P S     U   U MM MM     
L     O   O RRRR  EEEE  M M M        I  PPPP   SSS  U   U M M M     
L     O   O R  R  E     M   M        I  P         S U   U M   M ..  
LLLLL  OOO  R   R EEEEE M   M       III P     SSSS   UUU  M   M ..  
                                                                    
    FONT: /usr/share/figlet/mono12.tlf
    NAME: mono12
                                                                                
 ▄▄                                                             ██              
 ██                                                             ▀▀              
 ██         ▄████▄    ██▄████   ▄████▄   ████▄██▄             ████     ██▄███▄  
 ██        ██▀  ▀██   ██▀      ██▄▄▄▄██  ██ ██ ██               ██     ██▀  ▀██ 
 ██        ██    ██   ██       ██▀▀▀▀▀▀  ██ ██ ██               ██     ██    ██ 
 ██▄▄▄▄▄▄  ▀██▄▄██▀   ██       ▀██▄▄▄▄█  ██ ██ ██            ▄▄▄██▄▄▄  ███▄▄██▀ 
 ▀▀▀▀▀▀▀▀    ▀▀▀▀     ▀▀         ▀▀▀▀▀   ▀▀ ▀▀ ▀▀            ▀▀▀▀▀▀▀▀  ██ ▀▀▀   
                                                                       ██       
                                                                                
                                                                                
                                                                                
                                                                                
 ▄▄█████▄  ██    ██  ████▄██▄                                                   
 ██▄▄▄▄ ▀  ██    ██  ██ ██ ██                                                   
  ▀▀▀▀██▄  ██    ██  ██ ██ ██                                                   
 █▄▄▄▄▄██  ██▄▄▄███  ██ ██ ██     ██                                            
  ▀▀▀▀▀▀    ▀▀▀▀ ▀▀  ▀▀ ▀▀ ▀▀     ▀▀                                            
                                                                                
                                                                                
    FONT: /usr/share/figlet/mono9.tlf
    NAME: mono9
                                                                             
 ▄                                           ▀                               
 █       ▄▄▄    ▄ ▄▄   ▄▄▄   ▄▄▄▄▄         ▄▄▄    ▄▄▄▄    ▄▄▄   ▄   ▄  ▄▄▄▄▄ 
 █      █▀ ▀█   █▀  ▀ █▀  █  █ █ █           █    █▀ ▀█  █   ▀  █   █  █ █ █ 
 █      █   █   █     █▀▀▀▀  █ █ █           █    █   █   ▀▀▀▄  █   █  █ █ █ 
 █▄▄▄▄▄ ▀█▄█▀   █     ▀█▄▄▀  █ █ █         ▄▄█▄▄  ██▄█▀  ▀▄▄▄▀  ▀▄▄▀█  █ █ █ 
                                                  █                          
                                                  ▀                          
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
   █                                                                         
                                                                             
                                                                             
    FONT: /usr/share/figlet/pagga.tlf
    NAME: pagga
░█░░░█▀█░█▀▄░█▀▀░█▄█░░░▀█▀░█▀█░█▀▀░█░█░█▄█░░░
░█░░░█░█░█▀▄░█▀▀░█░█░░░░█░░█▀▀░▀▀█░█░█░█░█░░░
░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░
    FONT: /usr/share/figlet/smascii12.tlf
    NAME: smascii12
                                                            
.,                              W                           
][                              "                           
][    dWb  WdW[ dWb ]WbW,      WW  ]bWb .dWW,][ ][]WbW,     
][   ]P T[ W`  ]bmd[][W][       W  ]P T[]bm,`][ ][][W][     
][   ][ ][ W   ]P""`][W][       W  ][ ][ ""W,][ ][][W][     
]bmm,'WmW` W   'Wmm[][W][     .mWm,]WmW`]mmd[]bmW[][W][  W  
'"""` '"`  "    '"" '`"'`     '"""`]["`  """  ""'`'`"'`  "  
                                   ][                       
                                                            
    FONT: /usr/share/figlet/smascii9.tlf
    NAME: smascii9
                                                
.                        '                      
]    m,  ,m  m, .mm     .m  .m,  m, . . .mm     
]   ]`T  P `]`] ]]]      ]  ]`T ] ' ] ] ]]]     
]   ] ]  [  ]"" ]]]      ]  ] ]  "\ ] ] ]]]     
]mm,'bP  [  'b/ ]]]     .dm ]bP 'm/ 'mT ]]]  ]  
                            ]                   
                            '                   
    FONT: /usr/share/figlet/smblock.tlf
    NAME: smblock
▌                ▗                
▌  ▞▀▖▙▀▖▞▀▖▛▚▀▖ ▄ ▛▀▖▞▀▘▌ ▌▛▚▀▖  
▌  ▌ ▌▌  ▛▀ ▌▐ ▌ ▐ ▙▄▘▝▀▖▌ ▌▌▐ ▌▗▖
▀▀▘▝▀ ▘  ▝▀▘▘▝ ▘ ▀▘▌  ▀▀ ▝▀▘▘▝ ▘▝▘
    FONT: /usr/share/figlet/smbraille.tlf
    NAME: smbraille
 ⡇  ⢀⡀ ⡀⣀ ⢀⡀ ⣀⣀    ⠄ ⣀⡀ ⢀⣀ ⡀⢀ ⣀⣀   
 ⠧⠤ ⠣⠜ ⠏  ⠣⠭ ⠇⠇⠇   ⠇ ⡧⠜ ⠭⠕ ⠣⠼ ⠇⠇⠇ ⠶
    FONT: /usr/share/figlet/smmono12.tlf
    NAME: smmono12
                                                            
▗▖                              █                           
▐▌                              ▀                           
▐▌    ▟█▙  █▟█▌ ▟█▙ ▐█▙█▖      ██  ▐▙█▙ ▗▟██▖▐▌ ▐▌▐█▙█▖     
▐▌   ▐▛ ▜▌ █▘  ▐▙▄▟▌▐▌█▐▌       █  ▐▛ ▜▌▐▙▄▖▘▐▌ ▐▌▐▌█▐▌     
▐▌   ▐▌ ▐▌ █   ▐▛▀▀▘▐▌█▐▌       █  ▐▌ ▐▌ ▀▀█▖▐▌ ▐▌▐▌█▐▌     
▐▙▄▄▖▝█▄█▘ █   ▝█▄▄▌▐▌█▐▌     ▗▄█▄▖▐█▄█▘▐▄▄▟▌▐▙▄█▌▐▌█▐▌  █  
▝▀▀▀▘ ▝▀▘  ▀    ▝▀▀ ▝▘▀▝▘     ▝▀▀▀▘▐▌▀▘  ▀▀▀  ▀▀▝▘▝▘▀▝▘  ▀  
                                   ▐▌                       
                                                            
    FONT: /usr/share/figlet/smmono9.tlf
    NAME: smmono9
                                                
▗                        ▝                      
▐    ▄▖  ▖▄  ▄▖ ▗▄▄     ▗▄  ▗▄▖  ▄▖ ▗ ▗ ▗▄▄     
▐   ▐▘▜  ▛ ▘▐▘▐ ▐▐▐      ▐  ▐▘▜ ▐ ▝ ▐ ▐ ▐▐▐     
▐   ▐ ▐  ▌  ▐▀▀ ▐▐▐      ▐  ▐ ▐  ▀▚ ▐ ▐ ▐▐▐     
▐▄▄▖▝▙▛  ▌  ▝▙▞ ▐▐▐     ▗▟▄ ▐▙▛ ▝▄▞ ▝▄▜ ▐▐▐  ▐  
                            ▐                   
                            ▝                   
    FONT: /usr/share/figlet/wideterm.tlf
    NAME: wideterm
Ｌｏｒｅｍ  ｉｐｓｕｍ．
